\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Global Feature-Based Methods}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Local Feature-Based Methods}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1} Mathematical Tools}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rigid Transformations}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rotation Matrices}{5}{subsection.3.1.2}
\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}
\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}
\contentsline {section}{\numberline {3.2}Basics of 3D Computer Vision}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} RGB-D sensors}{6}{subsection.3.2.1}
\contentsline {subsubsection}{Point Cloud}{6}{subsubsection*.6}
\contentsline {subsubsection}{Point Cloud}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.2.2} Camera Pinhole Model}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parameters of camera model}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Camera's Intrinsic Parameters}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Camera's Extrinsic Parameters}{8}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Robotic Operating System}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Open-source Libraries}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PCL}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Open3D}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Software tools}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}CloudCompare}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}MeshLab}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}FreeCAD}{12}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Robot-Camera Calibration}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Camera Calibration}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Camera model}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Overview of the system}{16}{subsection.4.1.2}
\contentsline {subsubsection}{RANSAC-based method}{16}{subsubsection*.7}
\contentsline {subsubsection}{RANSAC-based method}{16}{subsubsection*.7}
\contentsline {chapter}{Bibliography}{19}{chapter*.8}
\contentsline {chapter}{\numberline {A}List of Notation}{23}{appendix.A}
