\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fpfh}
\citation{algFpfh}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{intro2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:back}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} RGB-D sensors}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB-D sensor(from Astra Orbbec documentation))\relax }}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Camera Pinhole Model}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of a Pinhole camera geometry (from Camera Calibration and 3D Reconstruction, openCV)\relax }}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameters of camera model}{4}{subsection.2.2.1}}
\newlabel{eq1}{{2.1}{4}{Parameters of camera model}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera's Intrinsic Parameters}{4}{subsection.2.2.2}}
\newlabel{eq2}{{2.2}{4}{Camera's Intrinsic Parameters}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Camera's Extrinsic Parameters}{4}{subsection.2.2.3}}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the transformation between the focal plane and the image plane\relax }}{5}{figure.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intrinsic}{{2.3}{5}{Overview of the transformation between the focal plane and the image plane\relax }{figure.2.3}{}}
\newlabel{eq3}{{2.3}{5}{Camera's Extrinsic Parameters}{equation.2.2.3}{}}
\newlabel{eq4}{{2.4}{5}{Camera's Extrinsic Parameters}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of a world coordinate system and camera coordinate system\relax }}{5}{figure.2.4}}
\newlabel{eq4}{{2.5}{5}{Camera's Extrinsic Parameters}{equation.2.2.5}{}}
\newlabel{eq5}{{2.6}{5}{Camera's Extrinsic Parameters}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Point Cloud}{5}{section.2.3}}
\citation{pcl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of a point cloud (from MathWorks documentation)\relax }}{6}{figure.2.5}}
\newlabel{fig2:mypicture3}{{\caption@xref {fig2:mypicture3}{ on input line 124}}{6}{Point Cloud}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robotic Operating System}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A ROS Overview\relax }}{6}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PCL}{6}{section.2.5}}
\citation{fpfh}
\citation{fpfh}
\citation{icp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of the PCL implementation pipeline for Fast Point Feature Histogram (FPFH) \cite  {fpfh} estimation.\relax }}{7}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Open3D}{7}{section.2.6}}
\citation{cloudcompare}
\citation{meshlab}
\citation{freecad}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software tools}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}CloudCompare}{8}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CloudCompare (view, edit and process).\relax }}{8}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MeshLab}{8}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}FreeCAD}{8}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MeshLab (view, edit and process).\relax }}{9}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A view of the FreeCAD interface.\relax }}{9}{figure.2.10}}
\citation{cadPipeline1}
\citation{cadPipeline2}
\citation{cadPipeline3}
\citation{repMatching}
\citation{repMatching}
\citation{cadPipeline3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theo}{{3}{11}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pose estimation pipeline}{11}{section.3.1}}
\citation{algFiltering}
\citation{pcl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General architecture of proposed pose estimation pipeline\relax }}{12}{figure.3.1}}
\newlabel{fig:pipeline}{{3.1}{12}{General architecture of proposed pose estimation pipeline\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preprocessing stage}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtering a Point cloud}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{12}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{12}{subsubsection*.5}}
\citation{algPlane}
\citation{cadPipeline3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filtration pipeline used in this thesis\relax }}{13}{figure.3.2}}
\newlabel{fig:passthrough}{{3.2}{13}{Filtration pipeline used in this thesis\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Segmentation}{13}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Segmentation}{13}{subsubsection*.6}}
\citation{algFiltering}
\citation{algDownsampling}
\citation{open3d}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RANSAC for plane segmentation \cite  {cadPipeline3}\relax }}{14}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extract geometric feature}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{3D keypoint Detection}{14}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{3D keypoint Detection}{14}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left to Right: Input Image, Output after voxelGrid\relax }}{14}{figure.3.3}}
\newlabel{fig:voxeldown}{{3.3}{14}{Left to Right: Input Image, Output after voxelGrid\relax }{figure.3.3}{}}
\citation{survey}
\citation{algFpfh}
\citation{algFpfh}
\citation{algFpfh}
\citation{algFpfh}
\citation{repMatching}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{15}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{15}{subsubsection*.8}}
\newlabel{pfheq}{{3.2}{15}{Local surface feature description}{equation.3.1.2}{}}
\newlabel{fpfheq}{{3.3}{15}{Local surface feature description}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Searching Strategies}{15}{subsection.3.1.4}}
\citation{repMatching}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The influence region diagram for a Fast Point Feature Histogram. \cite  {algFpfh}\relax }}{16}{figure.3.4}}
\newlabel{fig:fpfh}{{3.4}{16}{The influence region diagram for a Fast Point Feature Histogram. \cite {algFpfh}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{16}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{16}{subsubsection*.9}}
\newlabel{sssec:num1}{{3.1.4}{16}{RANSAC-based method}{subsubsection*.9}{}}
\citation{repMatching}
\citation{algIcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Local refinement}{17}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Closest Point}{17}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Closest Point}{17}{subsubsection*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Standar ICP\relax }}{18}{algocf.2}}
\newlabel{alg:algICP}{{2}{18}{Iterative Closest Point}{algocf.2}{}}
\bibcite{cadPipeline1}{1}
\bibcite{cadPipeline2}{2}
\bibcite{cadPipeline3}{3}
\bibcite{doe}{4}
\bibcite{intro1}{5}
\bibcite{ros}{6}
\bibcite{pcl}{7}
\bibcite{open3d}{8}
\bibcite{icp}{9}
\bibcite{normal}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.11}}
\bibcite{fpfh}{11}
\bibcite{cloudcompare}{12}
\bibcite{meshlab}{13}
\bibcite{freecad}{14}
\bibcite{repMatching}{15}
\bibcite{algFiltering}{16}
\bibcite{algDownsampling}{17}
\bibcite{algPlane}{18}
\bibcite{survey}{19}
\bibcite{algFpfh}{20}
\bibcite{algIcp}{21}
