\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fpfh}
\citation{algFpfh}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.1.3}}
\citation{shapedist}
\citation{vfh}
\citation{survey}
\citation{survey}
\citation{algFpfh}
\citation{repMatching}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Feature-Based Methods}{3}{section.2.1}}
\newlabel{global}{{2.1}{3}{Global Feature-Based Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local Feature-Based Methods}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:back}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Mathematical Tools}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rigid Transformations}{5}{subsection.3.1.1}}
\newlabel{rigidtf}{{3.1}{5}{Rigid Transformations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrices}{5}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 RGB-D sensors\relax }}{6}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mycam}{{3.1}{6}{2 RGB-D sensors\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Astra Camera}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RealSense Camera}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basics of 3D Computer Vision}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} RGB-D sensors}{6}{subsection.3.2.1}}
\newlabel{rgbdcamera}{{3.2.1}{6}{ RGB-D sensors}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{7}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{7}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of a point cloud (from MathWorks documentation)\relax }}{7}{figure.3.2}}
\newlabel{fig2:mypicture3}{{\caption@xref {fig2:mypicture3}{ on input line 93}}{7}{Point Cloud}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Camera Pinhole Model}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameters of camera model}{7}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces View of a Pinhole camera geometry (from Camera Calibration and 3D Reconstruction, openCV)\relax }}{8}{figure.3.3}}
\newlabel{eq1}{{3.2}{8}{Parameters of camera model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Camera's Intrinsic Parameters}{8}{subsection.3.2.4}}
\newlabel{eq2}{{3.3}{8}{Camera's Intrinsic Parameters}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the transformation between the focal plane and the image plane\relax }}{8}{figure.3.4}}
\newlabel{fig:intrinsic}{{3.4}{8}{Overview of the transformation between the focal plane and the image plane\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Camera's Extrinsic Parameters}{8}{subsection.3.2.5}}
\citation{ros}
\citation{pcl}
\newlabel{eq3}{{3.4}{9}{Camera's Extrinsic Parameters}{equation.3.2.4}{}}
\newlabel{eq4}{{3.5}{9}{Camera's Extrinsic Parameters}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of a world coordinate system and camera coordinate system\relax }}{9}{figure.3.5}}
\newlabel{eq4}{{3.6}{9}{Camera's Extrinsic Parameters}{equation.3.2.6}{}}
\newlabel{eq5}{{3.7}{9}{Camera's Extrinsic Parameters}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robotic Operating System}{9}{section.3.3}}
\citation{fpfh}
\citation{fpfh}
\citation{icp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A ROS Overview\relax }}{10}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open-source Libraries}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PCL}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Open3D}{10}{subsection.3.4.2}}
\citation{cloudcompare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of the PCL implementation pipeline for Fast Point Feature Histogram (FPFH) \cite  {fpfh} estimation.\relax }}{11}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software tools}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CloudCompare}{11}{subsection.3.5.1}}
\citation{meshlab}
\citation{freecad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CloudCompare (view, edit and process).\relax }}{12}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MeshLab}{12}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MeshLab (view, edit and process).\relax }}{12}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}FreeCAD}{12}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A view of the FreeCAD interface.\relax }}{13}{figure.3.10}}
\citation{cadPipeline1}
\citation{cadPipeline2}
\citation{cadPipeline3}
\citation{repMatching}
\citation{repMatching}
\citation{cadPipeline3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theo}{{4}{15}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pose estimation pipeline}{15}{section.4.1}}
\citation{algFiltering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General architecture of proposed pose estimation pipeline\relax }}{16}{figure.4.1}}
\newlabel{fig:pipeline}{{4.1}{16}{General architecture of proposed pose estimation pipeline\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preprocessing stage}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filtering a Point cloud}{16}{subsection.4.1.2}}
\citation{pcl}
\citation{algPlane}
\citation{cadPipeline3}
\@writefile{toc}{\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{17}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{17}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart of Point Cloud Processing For Filtering Outliars\relax }}{17}{figure.4.2}}
\newlabel{fig:passthrough}{{4.2}{17}{Flow Chart of Point Cloud Processing For Filtering Outliars\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Segmentation}{17}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Segmentation}{17}{subsubsection*.8}}
\citation{algFiltering}
\citation{algDownsampling}
\citation{open3d}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RANSAC for plane segmentation  \cite  {cadPipeline3}\relax }}{18}{algocf.1}}
\newlabel{alg:algPlane}{{1}{18}{Plane Segmentation}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow Chart of Point Cloud Processing For Plane Segmentation\relax }}{18}{figure.4.3}}
\newlabel{fig:planesegmentation}{{4.3}{18}{Flow Chart of Point Cloud Processing For Plane Segmentation\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extract geometric feature}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{3D keypoint Detection}{18}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{3D keypoint Detection}{18}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{18}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{18}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left to Right: Input Image, Output after voxelGrid\relax }}{19}{figure.4.4}}
\newlabel{fig:voxeldown}{{4.4}{19}{Left to Right: Input Image, Output after voxelGrid\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow Chart of Point Cloud Processing For Keypoints detection\relax }}{19}{figure.4.5}}
\newlabel{fig:planesegmentation}{{4.5}{19}{Flow Chart of Point Cloud Processing For Keypoints detection\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow Chart of Point Cloud Processing For Plane Segmentation\relax }}{19}{figure.4.6}}
\newlabel{fig:planesegmentation}{{4.6}{19}{Flow Chart of Point Cloud Processing For Plane Segmentation\relax }{figure.4.6}{}}
\citation{survey}
\citation{algFpfh}
\citation{algFpfh}
\citation{algFpfh}
\citation{algFpfh}
\citation{repMatching}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{20}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{20}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow Chart of Point Cloud Processing For Feature Detection\relax }}{20}{figure.4.7}}
\newlabel{fig:fpfh}{{4.7}{20}{Flow Chart of Point Cloud Processing For Feature Detection\relax }{figure.4.7}{}}
\newlabel{pfheq}{{4.2}{20}{Local surface feature description}{equation.4.1.2}{}}
\newlabel{fpfheq}{{4.3}{20}{Local surface feature description}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Searching Strategies}{20}{subsection.4.1.4}}
\citation{repMatching}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The influence region diagram for a Fast Point Feature Histogram. \cite  {algFpfh}\relax }}{21}{figure.4.8}}
\newlabel{fig:fpfh}{{4.8}{21}{The influence region diagram for a Fast Point Feature Histogram. \cite {algFpfh}\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{21}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{21}{subsubsection*.12}}
\newlabel{sssec:num1}{{4.1.4}{21}{RANSAC-based method}{subsubsection*.12}{}}
\citation{repMatching}
\citation{algIcp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow Chart of Point Cloud Processing For Finding Correspondence\relax }}{22}{figure.4.9}}
\newlabel{fig:ransac}{{4.9}{22}{Flow Chart of Point Cloud Processing For Finding Correspondence\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Local refinement}{22}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Closest Point}{22}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Closest Point}{22}{subsubsection*.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Standar ICP\relax }}{23}{algocf.2}}
\newlabel{alg:algICP}{{2}{23}{Iterative Closest Point}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flow Chart of The Pose Estimation Pipeline\relax }}{23}{figure.4.10}}
\newlabel{fig:icp}{{4.10}{23}{Flow Chart of The Pose Estimation Pipeline\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{5}{25}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{6}{27}{Conclusions}{chapter.6}{}}
\newlabel{chap:biblio}{{6}{27}{Conclusions}{chapter.6}{}}
\bibcite{cadPipeline1}{1}
\bibcite{cadPipeline2}{2}
\bibcite{cadPipeline3}{3}
\bibcite{vfh}{4}
\bibcite{shapedist}{5}
\bibcite{ros}{6}
\bibcite{pcl}{7}
\bibcite{open3d}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.14}}
\bibcite{icp}{9}
\bibcite{normal}{10}
\bibcite{fpfh}{11}
\bibcite{cloudcompare}{12}
\bibcite{meshlab}{13}
\bibcite{freecad}{14}
\bibcite{repMatching}{15}
\bibcite{algFiltering}{16}
\bibcite{algDownsampling}{17}
\bibcite{algPlane}{18}
\bibcite{survey}{19}
\bibcite{algFpfh}{20}
\bibcite{algIcp}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Notation}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:notation}{{A}{33}{List of Notation}{appendix.A}{}}
