\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{v}{paragraph*.3}
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{v}{paragraph*.4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis structure}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1} RGB-D sensors}{3}{section.2.1}
\contentsline {section}{\numberline {2.2} Camera Pinhole Model}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parameters of camera model}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Camera's Intrinsic Parameters}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Camera's Extrinsic Parameters}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Point Cloud}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Robotic Operating System}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}PCL}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Open3D}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Software tools}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}CloudCompare}{8}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}MeshLab}{8}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}FreeCAD}{8}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Pose estimation pipeline}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preprocessing stage}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Filtering a Point cloud}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{13}{subsubsection*.5}
\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{13}{subsubsection*.5}
\contentsline {subsubsection}{Plane Segmentation}{13}{subsubsection*.6}
\contentsline {subsubsection}{Plane Segmentation}{13}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.1.3}Extract geometric feature}{14}{subsection.3.1.3}
\contentsline {subsubsection}{3D keypoint Detection}{14}{subsubsection*.7}
\contentsline {subsubsection}{3D keypoint Detection}{14}{subsubsection*.7}
\contentsline {subsubsection}{Local surface feature description}{14}{subsubsection*.8}
\contentsline {subsubsection}{Local surface feature description}{14}{subsubsection*.8}
\contentsline {subsubsection}{Local surface feature description}{16}{subsubsection*.9}
\contentsline {subsubsection}{Local surface feature description}{16}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.1.4}Searching Strategies}{16}{subsection.3.1.4}
\contentsline {subsubsection}{RANSAC-based method}{17}{subsubsection*.10}
\contentsline {subsubsection}{RANSAC-based method}{17}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.1.5}Local refinement}{18}{subsection.3.1.5}
\contentsline {subsubsection}{Iterative Closest Point}{18}{subsubsection*.11}
\contentsline {subsubsection}{Iterative Closest Point}{18}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.1.6}Local refinement}{19}{subsection.3.1.6}
\contentsline {chapter}{Bibliography}{21}{chapter*.12}
