\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Global Feature-Based Methods}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Local Feature-Based Methods}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1} RGB-D sensors}{5}{section.3.1}
\contentsline {section}{\numberline {3.2} Camera Pinhole Model}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parameters of camera model}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Camera's Intrinsic Parameters}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Camera's Extrinsic Parameters}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Point Cloud}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Robotic Operating System}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}PCL}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Open3D}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Software tools}{10}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}CloudCompare}{10}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}MeshLab}{10}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}FreeCAD}{10}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Theory}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Pose estimation pipeline}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Preprocessing stage}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Filtering a Point cloud}{14}{subsection.4.1.2}
\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{15}{subsubsection*.5}
\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{15}{subsubsection*.5}
\contentsline {subsubsection}{Plane Segmentation}{15}{subsubsection*.6}
\contentsline {subsubsection}{Plane Segmentation}{15}{subsubsection*.6}
\contentsline {subsection}{\numberline {4.1.3}Extract geometric feature}{16}{subsection.4.1.3}
\contentsline {subsubsection}{3D keypoint Detection}{16}{subsubsection*.7}
\contentsline {subsubsection}{3D keypoint Detection}{16}{subsubsection*.7}
\contentsline {subsubsection}{Local surface feature description}{16}{subsubsection*.8}
\contentsline {subsubsection}{Local surface feature description}{16}{subsubsection*.8}
\contentsline {subsubsection}{Local surface feature description}{18}{subsubsection*.9}
\contentsline {subsubsection}{Local surface feature description}{18}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.1.4}Searching Strategies}{18}{subsection.4.1.4}
\contentsline {subsubsection}{RANSAC-based method}{19}{subsubsection*.10}
\contentsline {subsubsection}{RANSAC-based method}{19}{subsubsection*.10}
\contentsline {subsection}{\numberline {4.1.5}Local refinement}{20}{subsection.4.1.5}
\contentsline {subsubsection}{Iterative Closest Point}{20}{subsubsection*.11}
\contentsline {subsubsection}{Iterative Closest Point}{20}{subsubsection*.11}
\contentsline {chapter}{\numberline {5}Experiments}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{25}{chapter.6}
\contentsline {chapter}{Bibliography}{27}{chapter*.12}
\contentsline {chapter}{\numberline {A}List of Notation}{31}{appendix.A}
