\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fpfh}
\citation{algFpfh}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.1.3}}
\citation{shapedist}
\citation{vfh}
\citation{survey}
\citation{survey}
\citation{algFpfh}
\citation{repMatching}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Feature-Based Methods}{3}{section.2.1}}
\newlabel{global}{{2.1}{3}{Global Feature-Based Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local Feature-Based Methods}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:back}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} RGB-D sensors}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB-D sensor(from Astra Orbbec documentation))\relax }}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Camera Pinhole Model}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces View of a Pinhole camera geometry (from Camera Calibration and 3D Reconstruction, openCV)\relax }}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters of camera model}{6}{subsection.3.2.1}}
\newlabel{eq1}{{3.1}{6}{Parameters of camera model}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Camera's Intrinsic Parameters}{6}{subsection.3.2.2}}
\newlabel{eq2}{{3.2}{6}{Camera's Intrinsic Parameters}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Camera's Extrinsic Parameters}{6}{subsection.3.2.3}}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the transformation between the focal plane and the image plane\relax }}{7}{figure.3.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intrinsic}{{3.3}{7}{Overview of the transformation between the focal plane and the image plane\relax }{figure.3.3}{}}
\newlabel{eq3}{{3.3}{7}{Camera's Extrinsic Parameters}{equation.3.2.3}{}}
\newlabel{eq4}{{3.4}{7}{Camera's Extrinsic Parameters}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of a world coordinate system and camera coordinate system\relax }}{7}{figure.3.4}}
\newlabel{eq4}{{3.5}{7}{Camera's Extrinsic Parameters}{equation.3.2.5}{}}
\newlabel{eq5}{{3.6}{7}{Camera's Extrinsic Parameters}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Point Cloud}{7}{section.3.3}}
\citation{pcl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of a point cloud (from MathWorks documentation)\relax }}{8}{figure.3.5}}
\newlabel{fig2:mypicture3}{{\caption@xref {fig2:mypicture3}{ on input line 124}}{8}{Point Cloud}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Robotic Operating System}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A ROS Overview\relax }}{8}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCL}{8}{section.3.5}}
\citation{fpfh}
\citation{fpfh}
\citation{icp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of the PCL implementation pipeline for Fast Point Feature Histogram (FPFH) \cite  {fpfh} estimation.\relax }}{9}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Open3D}{9}{section.3.6}}
\citation{cloudcompare}
\citation{meshlab}
\citation{freecad}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software tools}{10}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}CloudCompare}{10}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CloudCompare (view, edit and process).\relax }}{10}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}MeshLab}{10}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}FreeCAD}{10}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MeshLab (view, edit and process).\relax }}{11}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A view of the FreeCAD interface.\relax }}{11}{figure.3.10}}
\citation{cadPipeline1}
\citation{cadPipeline2}
\citation{cadPipeline3}
\citation{repMatching}
\citation{repMatching}
\citation{cadPipeline3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theo}{{4}{13}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pose estimation pipeline}{13}{section.4.1}}
\citation{algFiltering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General architecture of proposed pose estimation pipeline\relax }}{14}{figure.4.1}}
\newlabel{fig:pipeline}{{4.1}{14}{General architecture of proposed pose estimation pipeline\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preprocessing stage}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filtering a Point cloud}{14}{subsection.4.1.2}}
\citation{pcl}
\citation{algPlane}
\citation{cadPipeline3}
\@writefile{toc}{\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{15}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{15}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart of Point Cloud Processing For Filtering Outliars\relax }}{15}{figure.4.2}}
\newlabel{fig:passthrough}{{4.2}{15}{Flow Chart of Point Cloud Processing For Filtering Outliars\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Segmentation}{15}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Segmentation}{15}{subsubsection*.6}}
\citation{algFiltering}
\citation{algDownsampling}
\citation{open3d}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RANSAC for plane segmentation  \cite  {cadPipeline3}\relax }}{16}{algocf.1}}
\newlabel{alg:algPlane}{{1}{16}{Plane Segmentation}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow Chart of Point Cloud Processing For Plane Segmentation\relax }}{16}{figure.4.3}}
\newlabel{fig:planesegmentation}{{4.3}{16}{Flow Chart of Point Cloud Processing For Plane Segmentation\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extract geometric feature}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{3D keypoint Detection}{16}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{3D keypoint Detection}{16}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{16}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{16}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left to Right: Input Image, Output after voxelGrid\relax }}{17}{figure.4.4}}
\newlabel{fig:voxeldown}{{4.4}{17}{Left to Right: Input Image, Output after voxelGrid\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow Chart of Point Cloud Processing For Keypoints detection\relax }}{17}{figure.4.5}}
\newlabel{fig:planesegmentation}{{4.5}{17}{Flow Chart of Point Cloud Processing For Keypoints detection\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow Chart of Point Cloud Processing For Plane Segmentation\relax }}{17}{figure.4.6}}
\newlabel{fig:planesegmentation}{{4.6}{17}{Flow Chart of Point Cloud Processing For Plane Segmentation\relax }{figure.4.6}{}}
\citation{survey}
\citation{algFpfh}
\citation{algFpfh}
\citation{algFpfh}
\citation{algFpfh}
\citation{repMatching}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{18}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{18}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow Chart of Point Cloud Processing For Feature Detection\relax }}{18}{figure.4.7}}
\newlabel{fig:fpfh}{{4.7}{18}{Flow Chart of Point Cloud Processing For Feature Detection\relax }{figure.4.7}{}}
\newlabel{pfheq}{{4.2}{18}{Local surface feature description}{equation.4.1.2}{}}
\newlabel{fpfheq}{{4.3}{18}{Local surface feature description}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Searching Strategies}{18}{subsection.4.1.4}}
\citation{repMatching}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The influence region diagram for a Fast Point Feature Histogram. \cite  {algFpfh}\relax }}{19}{figure.4.8}}
\newlabel{fig:fpfh}{{4.8}{19}{The influence region diagram for a Fast Point Feature Histogram. \cite {algFpfh}\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{19}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{19}{subsubsection*.10}}
\newlabel{sssec:num1}{{4.1.4}{19}{RANSAC-based method}{subsubsection*.10}{}}
\citation{repMatching}
\citation{algIcp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow Chart of Point Cloud Processing For Finding Correspondence\relax }}{20}{figure.4.9}}
\newlabel{fig:ransac}{{4.9}{20}{Flow Chart of Point Cloud Processing For Finding Correspondence\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Local refinement}{20}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Closest Point}{20}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Closest Point}{20}{subsubsection*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Standar ICP\relax }}{21}{algocf.2}}
\newlabel{alg:algICP}{{2}{21}{Iterative Closest Point}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flow Chart of The Pose Estimation Pipeline\relax }}{21}{figure.4.10}}
\newlabel{fig:icp}{{4.10}{21}{Flow Chart of The Pose Estimation Pipeline\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{5}{23}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{6}{25}{Conclusions}{chapter.6}{}}
\newlabel{chap:biblio}{{6}{25}{Conclusions}{chapter.6}{}}
\bibcite{cadPipeline1}{1}
\bibcite{cadPipeline2}{2}
\bibcite{cadPipeline3}{3}
\bibcite{vfh}{4}
\bibcite{shapedist}{5}
\bibcite{ros}{6}
\bibcite{pcl}{7}
\bibcite{open3d}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.12}}
\bibcite{icp}{9}
\bibcite{normal}{10}
\bibcite{fpfh}{11}
\bibcite{cloudcompare}{12}
\bibcite{meshlab}{13}
\bibcite{freecad}{14}
\bibcite{repMatching}{15}
\bibcite{algFiltering}{16}
\bibcite{algDownsampling}{17}
\bibcite{algPlane}{18}
\bibcite{survey}{19}
\bibcite{algFpfh}{20}
\bibcite{algIcp}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Notation}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:notation}{{A}{31}{List of Notation}{appendix.A}{}}
