\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {A}List of Notation}{1}{appendix.A}
