\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fpfh}
\citation{autCAL}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.1.3}}
\citation{shapedist}
\citation{vfh}
\citation{survey}
\citation{survey}
\citation{algFpfh}
\citation{repMatching}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Feature-Based Methods}{3}{section.2.1}}
\newlabel{global}{{2.1}{3}{Global Feature-Based Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local Feature-Based Methods}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:back}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Mathematical Tools}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rigid Transformations}{5}{subsection.3.1.1}}
\newlabel{rigidtf}{{3.1}{5}{Rigid Transformations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrices}{5}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 RGB-D sensors\relax }}{6}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mycam}{{3.1}{6}{2 RGB-D sensors\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Astra Camera}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RealSense Camera}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basics of 3D Computer Vision}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} RGB-D sensors}{6}{subsection.3.2.1}}
\newlabel{rgbdcamera}{{3.2.1}{6}{ RGB-D sensors}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{6}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{6}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of a point cloud (from MathWorks documentation)\relax }}{7}{figure.3.2}}
\newlabel{fig2:mypicture3}{{\caption@xref {fig2:mypicture3}{ on input line 93}}{7}{Point Cloud}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Camera Pinhole Model}{7}{subsection.3.2.2}}
\newlabel{pinhole}{{3.2.2}{7}{ Camera Pinhole Model}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces View of a Pinhole camera geometry (from Camera Calibration and 3D Reconstruction, openCV)\relax }}{7}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameters of camera model}{8}{subsection.3.2.3}}
\newlabel{eq1}{{3.2}{8}{Parameters of camera model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Camera's Intrinsic Parameters}{8}{subsection.3.2.4}}
\newlabel{eq2}{{3.3}{8}{Camera's Intrinsic Parameters}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the transformation between the focal plane and the image plane\relax }}{8}{figure.3.4}}
\newlabel{fig:intrinsic}{{3.4}{8}{Overview of the transformation between the focal plane and the image plane\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Camera's Extrinsic Parameters}{8}{subsection.3.2.5}}
\newlabel{eq3}{{3.4}{8}{Camera's Extrinsic Parameters}{equation.3.2.4}{}}
\citation{ros}
\citation{pcl}
\newlabel{eq4}{{3.5}{9}{Camera's Extrinsic Parameters}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of a world coordinate system and camera coordinate system\relax }}{9}{figure.3.5}}
\newlabel{eq4}{{3.6}{9}{Camera's Extrinsic Parameters}{equation.3.2.6}{}}
\newlabel{eq5}{{3.7}{9}{Camera's Extrinsic Parameters}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robotic Operating System}{9}{section.3.3}}
\citation{fpfh}
\citation{fpfh}
\citation{icp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A ROS Overview\relax }}{10}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open-source Libraries}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PCL}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Open3D}{10}{subsection.3.4.2}}
\citation{cloudcompare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of the PCL implementation pipeline for Fast Point Feature Histogram (FPFH) \cite  {fpfh} estimation.\relax }}{11}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software tools}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CloudCompare}{11}{subsection.3.5.1}}
\citation{meshlab}
\citation{freecad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CloudCompare (view, edit and process).\relax }}{12}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MeshLab}{12}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MeshLab (view, edit and process).\relax }}{12}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}FreeCAD}{12}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A view of the FreeCAD interface.\relax }}{13}{figure.3.10}}
\citation{camCalib}
\citation{camCalibRos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robot-Camera Calibration}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{4}{15}{Robot-Camera Calibration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Camera Calibration}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Camera model}{15}{subsection.4.1.1}}
\citation{autCAL}
\citation{autCAL}
\citation{repMatching}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the intrinsic calibration based on industrial calibration (ROS package)\relax }}{16}{figure.4.1}}
\newlabel{fig:rosCAL}{{4.1}{16}{Overview of the intrinsic calibration based on industrial calibration (ROS package)\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the intrinsic calibration based on industrial calibration (ROS package)\relax }}{16}{figure.4.2}}
\newlabel{fig:rosCAL}{{4.2}{16}{Overview of the intrinsic calibration based on industrial calibration (ROS package)\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of the system}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{16}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{16}{subsubsection*.7}}
\newlabel{sssec:num1}{{4.1.2}{16}{RANSAC-based method}{subsubsection*.7}{}}
\newlabel{chap:biblio}{{4.1.2}{16}{RANSAC-based method}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the camera pose estimation system. The system estimates the pose of the camera frame relative to the world frame(also known as robot base frame). Image from \cite  {autCAL}.\relax }}{17}{figure.4.3}}
\newlabel{fig:system0}{{4.3}{17}{Overview of the camera pose estimation system. The system estimates the pose of the camera frame relative to the world frame(also known as robot base frame). Image from \cite {autCAL}.\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of the setup and what is being estimated\relax }}{17}{figure.4.4}}
\newlabel{fig:pipeline}{{4.4}{17}{Overview of the setup and what is being estimated\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of the intrinsic calibration based on industrial calibration (ROS package)\relax }}{18}{figure.4.5}}
\newlabel{fig:pipeline}{{4.5}{18}{Overview of the intrinsic calibration based on industrial calibration (ROS package)\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Checkerboard Calibration Target\relax }}{18}{figure.4.6}}
\newlabel{fig:pipeline}{{4.6}{18}{Checkerboard Calibration Target\relax }{figure.4.6}{}}
\bibcite{cadPipeline1}{1}
\bibcite{cadPipeline2}{2}
\bibcite{cadPipeline3}{3}
\bibcite{vfh}{4}
\bibcite{shapedist}{5}
\bibcite{ros}{6}
\bibcite{pcl}{7}
\bibcite{open3d}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.8}}
\bibcite{icp}{9}
\bibcite{normal}{10}
\bibcite{fpfh}{11}
\bibcite{cloudcompare}{12}
\bibcite{meshlab}{13}
\bibcite{freecad}{14}
\bibcite{camCalib}{15}
\bibcite{autCAL}{16}
\bibcite{camCalibRos}{17}
\bibcite{camCalib}{18}
\bibcite{repMatching}{19}
\bibcite{algFiltering}{20}
\bibcite{algDownsampling}{21}
\bibcite{algPlane}{22}
\bibcite{survey}{23}
\bibcite{algFpfh}{24}
\bibcite{algIcp}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Notation}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:notation}{{A}{23}{List of Notation}{appendix.A}{}}
